#Copyright (c) Boxcode Studio
#Sat Dec 22 10:41:14 CST 2018
jdbc.url=jdbc\:oracle\:thin\:@47.52.16.241\:1521\:xe
jdbc.userName=system
filePath=1234
jdbc.passWord=oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
