#\u9A71\u52A8\u540D\u79F0
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
# url
jdbc.url=jdbc:oracle:thin:@47.107.93.82:1521:ORCL
# userName
jdbc.userName=testorcl
# passWord
jdbc.passWord=testorcl
