#Copyright (c) Boxcode Studio
#Mon Dec 24 19:42:43 IRKT 2018
excelInPath=d\:\\test.xlsx
jdbc.userName=system
filePath=c\://test123.txt
sqlStore=d\://test123.txt
jdbc.passWord=oracle
jdbc.url=jdbc\:oracle\:thin\:@47.52.16.241\:1521\:xe
tableuser=system
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
excelOutPath=D\:\\test.xlsx
