#Copyright (c) Boxcode Studio
#Sun Dec 23 20:45:14 CST 2018
excelInPath=d\:\\test.xlsx
jdbc.userName=system
filePath=d\://test123.txt
sqlStore=d\://test123.txt
jdbc.passWord=oracle
jdbc.url=jdbc\:oracle\:thin\:@47.52.16.241\:1521\:xe
tableuser=system
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
excelOutPath=D\:\\test.xlsx
