#Copyright (c) Boxcode Studio
#Sat Dec 22 16:03:15 IRKT 2018
jdbc.url=jdbc\:oracle\:thin\:@47.52.16.241\:1521\:xe
jdbc.userName=system123
filePath=d\://test.txt
tableuser=system
jdbc.passWord=oracle1234
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
