#Copyright (c) Boxcode Studio
#Sat Dec 22 14:12:58 CST 2018
jdbc.url=jdbc\:oracle\:thin\:@47.52.16.241\:1521\:xe
jdbc.userName=system
tableuser=system
filePath=d\://test.txt
jdbc.passWord=oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
