#Copyright (c) Boxcode Studio
#Sat Dec 22 15:42:11 IRKT 2018
jdbc.url=jdbc\:oracle\:thin\:@47.52.16.241\:1521\:xe
jdbc.userName=system
filePath=d\://test.txt
tableuser=system
jdbc.passWord=oracle12
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
